<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>浏览器精确定位</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        .info {
            display: block;

            color: #000;
            font-size: 24px;
        }

        #btn-pos {
            display: inline-block;
            width: 200px;
            height: 50px;
            line-height: 50px;
            font-size: 25px;
            color: #fff;
            background: #478cdf;
            cursor: pointer;
            margin: 0 auto;
            text-align: center;

        }
        #map {
            width: 100vw;
            height: 50vh;
        }
    </style>
<body>
<div id="map"></div>
<div class="info">
    <h4 id='status'></h4>
    <hr>
    <p id='result'></p>
    <hr>
    <p>由于众多浏览器已不再支持非安全域的定位请求，为保位成功率和精度，请升级您的站点到HTTPS。</p>
</div>

<div id="btn-pos">点击获取定位</div>

</body>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=5974dd83d5a7b61e6a9a2459c221d919"></script>
<script type="text/javascript">
    var map = new AMap.Map('map', {
        resizeEnable: true
    });
    var domPos = document.querySelector('#btn-pos');
    domPos.addEventListener('click', function () {
        AMap.plugin('AMap.Geolocation', function () {
            var geolocation = new AMap.Geolocation({
                enableHighAccuracy: true,//是否使用高精度定位，默认:true
                timeout: 10000,          //超过10秒后停止定位，默认：5s
                buttonPosition: 'RB',    //定位按钮的停靠位置
                buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
                zoomToAccuracy: true,   //定位成功后是否自动调整地图视野到定位点

            });
            map.addControl(geolocation);
            geolocation.getCurrentPosition(function (status, result) {
                if (status == 'complete') {
                    onComplete(result)
                } else {
                    onError(result)
                }
            });
        });
    })


    //解析定位结果
    function onComplete(data) {
        document.getElementById('status').innerHTML = '定位成功'
        var str = [];
        pos = data.position;
        console.log(pos)
        console.log('经度：'+pos.lng, '纬度：'+pos.lat)
        str.push('定位结果：' + data.position);
        str.push('定位类别：' + data.location_type);
        if (data.accuracy) {
            str.push('精度：' + data.accuracy + ' 米');
        }//如为IP精确定位结果则没有精度信息
        str.push('是否经过偏移：' + (data.isConverted ? '是' : '否'));
        document.getElementById('result').innerHTML = str.join('<br>');
    }

    //解析定位错误信息
    function onError(data) {
        document.getElementById('status').innerHTML = '定位失败'
        document.getElementById('result').innerHTML = '失败原因排查信息:' + data.message;
    }
</script>
</html>